[gd_scene load_steps=8 format=3 uid="uid://b22qsjojo66kp"]

[ext_resource type="FontFile" uid="uid://bucrwrok0xcgp" path="res://assets/fonts/ThaleahFat_TTF.ttf" id="1_iy4fp"]
[ext_resource type="Script" path="res://scripts/New Game Button.gd" id="2_7axbp"]
[ext_resource type="Script" path="res://scripts/Exit Game Button.gd" id="3_ndyqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fmgp"]
bg_color = Color(0.835294, 0.780392, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x0hw"]
bg_color = Color(0.603922, 0.764706, 0.34902, 0.909804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogn3i"]
bg_color = Color(0.45098, 0.760784, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjwk3"]
bg_color = Color(0.835294, 0.780392, 0.227451, 1)

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.87451, 0.87451, 0.87451, 0.921569)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_iy4fp")
theme_override_font_sizes/font_size = 125
text = "Return to Monkey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="New Game Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.992157, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_iy4fp")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_2fmgp")
theme_override_styles/hover = SubResource("StyleBoxFlat_2x0hw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogn3i")
text = "New Game"
script = ExtResource("2_7axbp")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Exit Game Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_fonts/font = ExtResource("1_iy4fp")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_hjwk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_2x0hw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogn3i")
text = "Exit Game
"
script = ExtResource("3_ndyqq")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/New Game Button" to="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/New Game Button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Exit Game Button" to="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Exit Game Button" method="_on_pressed"]
